# planet-clicker

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/erik/aimtrainer/: AimtrainerApp.java  SettingsWindow.java
src/main/resources/styles/: style.css
